{
    "name": "Varen Finance",
    "short_name": "Varen",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "276x276",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/index",
    "theme_color": "#000120",
    "background_color": "#ffffff",
    "display": "standalone"
}
